# test

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  final_project.postman_collection.json  settings.gradle
.github/workflows/: gradle.yml
frontend/: package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/: contentTypeIds.js  locations.js
frontend/src/assets/css/: fonts.css
frontend/src/components/: AppFooter.vue  AppHeader.vue  AppSideMenu.vue  Calendar.vue  ChatRoom.vue  ChatRoomList.vue  EditerTiptap.vue  InvitationList.vue  ItemReview.vue  LikedItemList.vue  LocationCheckbox.vue  Logout.vue  MatesResearcher.vue  MyBoardList.vue  MyCommentList.vue  MyItemReviewList.vue  MyScheduleList.vue  MySchedulePost.vue  Pagination.vue  Password.vue  Profile.vue  ScheduleList.vue  SchedulePost.vue  SidoAndSigunguAndCatCheckbox.vue  SidoAndSigunguCheckbox.vue  UserDelete.vue  UserInfoEdit.vue  UserLikedByMe.vue  UserResearcher.vue  UserWhoLikedMe.vue
frontend/src/models/: registerObj.js
frontend/src/router/: router.js
frontend/src/store/: interceptor.js  store.js
frontend/src/views/: BoardCreate.vue  BoardDetails.vue  BoardList.vue  Home.vue  ItemDetail.vue  ItemList.vue  LoginView.vue  MakeSchedule.vue  MakeScheduleDetail.vue  MyPageMain.vue  ScheduleBoardList.vue  ScheduleBoardPost.vue  SignUp.vue  TravelMap.vue  UpdateSchedule.vue  itemReviews.vue
src/main/java/com/example/Final_Project_9team/: FinalProject9teamApplication.java  RestTestController.java
src/main/java/com/example/Final_Project_9team/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  RedisConfig.java  WebResourceConfig.java  WebSecurityConfig.java  WebSocketStompConfig.java
src/main/java/com/example/Final_Project_9team/controller/: AttachmentsController.java  BoardController.java  CommentController.java  ItemController.java  ItemListController.java  ItemReviewController.java  LikesUserController.java  MatesController.java  (+6 more)
src/main/resources/: application-prd.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: webfontloader.25adec61.js  webfontloader.25adec61.js.map
src/main/resources/templates/: ItemList.html  chat-lobby.html  chat-room.html  detail-info.html
src/test/java/com/example/Final_Project_9team/: FinalProject9teamApplicationTests.java
(+121 files in other folders)
